Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\DapperLogo.png
Assets\Fonts\BonvenoCF-Light.ttf
Assets\Fonts\HelveticaNeue-Light.ttf
Assets\Fonts\Lato-Reg.ttf
Assets\ImageFailed_Dark.png
Assets\ImageFailed_Light.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Team\Angel.png
Assets\Team\Jon.png
Assets\Team\Kiko.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
